# ssh-usermanger-annotaion

./: .classpath  .project  pom.xml
sql/: usermanager.sql
src/main/java/com/ittx/usermanager/action/: BaseAction.java  LoginAction.java  UserAction.java
src/main/java/com/ittx/usermanager/dao/: UserDao.java
src/main/java/com/ittx/usermanager/dao/impl/: UserDaoImpl.java
src/main/java/com/ittx/usermanager/model/: User.hbm.xml  User.java
src/main/java/com/ittx/usermanager/service/: UserService.java
src/main/java/com/ittx/usermanager/service/impl/: UserServiceImpl.java
src/main/java/com/ittx/usermanager/util/: ConnectDB.java  DBConnection.java  EncodeFilter.java  HibernateUtil.java  LoginFilter.java  MyHibernateDaoSupport.java  Pager.java  PagerUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  struts.properties  struts.xml  struts_login.xml  struts_user.xml
src/main/webapp/: info.html  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/user/: user_add.jsp  user_add2.jsp  user_list.jsp  user_list2.jsp
src/main/webapp/static/css/: list.css
src/main/webapp/static/js/: check_all.js
