#是否开启开发模式 
struts.devMode=true
#更改struts2后缀
#struts.action.extension=do
#struts配置文件改动后，是否重新加载 
struts.configuration.xml.reload=true
#请求参数的编码方式
struts.i18n.encoding=UTF-8
#开启动态方法调用
struts.enable.DynamicMethodInvocation=true